@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

a:visited {
    color: inherit;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

p, h1, h2 {
    margin: 0;
}

.header-content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
}

.more {
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    width: 200px;
    height: 40px;
    background-color: #16558f;
    color: white;
    font-size: 15px;
    cursor: pointer;
    font-weight: bold;
}

.category-title {
    margin-top: 20px;
    margin-left: 30px;
}

.scroll {
    margin-top: 10px;
    border-radius: 7px;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
}

.card {
    background-color: #B3C0E1;
    border-radius: 23px;
    margin-right: 100px;
    width: 250px;
    height: 250px;
    min-width: 250px;
    min-height: 250px;
    cursor: pointer;
    position: relative;
    margin-top: 16px;
    margin-right: 20px;
    transition: all .3s cubic-bezier(.175,.885,.32,1.275);
    padding: 0 5px;
    text-align: center;
}

.client-container {
    min-width: 180px;
    min-height: 180px;
    display: flex;
    text-align: center;
}

.client {
    padding-top: 15px;
    margin: auto;
}

.card::before {
    content: "";
    position: absolute;
    background: #037AFF;
    width: 80px;
    top: 5px;
    left: 15px;
    height: 5px;
    transition: all .3s cubic-bezier(.175,.885,.32,1.275);
    border-radius: 7px;
}

.card:hover {
    transform: scale(1.1);
    transition: all .3s cubic-bezier(.175,.885,.32,1.275);
}

.card:hover::before {
    width: 100px;
}

.card:first-child {
    margin-left: 10px;
}

.card h2 {
    font-weight: bold;
}

.paddle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 4em;
    height: 4em;
    border-radius: 60px;
    margin: auto;
    border: none;
    background-color: #16558f;
    color: white;
    cursor: pointer;
}

.left-paddle {
    left: 20px;
}
.right-paddle {
    right: 20px;
}

.clients {
    position: relative;
}

.stats {
    margin: auto;
    text-align: center;
    align-items: center;
    align-content: center;
    display: flex;
    justify-content: center;
}

.stat {
    margin-right: 20px;
}

.stat h1 {
    font-size: 30px;
    font-weight: bold;
}

.stat p {
    font-size: 20px;
}

.stat:last-child {
    margin-right: 0;
}

.testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: auto;
    flex-wrap: wrap;
}

.testimonial {
    background-color: white;
    border-radius: 26px;
    min-width: 400px;
    max-width: 400px;
    min-height: 250px;
    max-height: 250px;
    text-align: center;
    color: black;
    margin-right: 30px;
    margin-top: 10px;
    flex: 0 0 33.333333%;
}

.testimonial .client {
    margin-left: 20px;
}

.testimonial-name {
    display: flex;
    font-weight: bold;
}

.comment {
    margin: 20px;
    text-align: justify;
    text-justify: inter-word;
}

footer {
    margin-bottom: -20px;
    font-size: 20px;
    text-align: center;
}

footer p {
    padding-top: 15px;
    padding-bottom: 15px;
}

footer {
    font-weight: bold;
    color: white;
    background-color: #037AFF;;
    margin-top: 30px;
    margin-left: -10px;
    margin-right: -7px;
    width: 100%;
}

.underline {
    text-decoration: underline 5px #16558f;
}

/* -------------------------------------------------------------- */

.ellipse {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

.flex {
    display: flex;
}

.m-auto {
    margin: auto 0;
    margin-left: 20px;
}

.title {
    font-weight: bold;
    margin-left: 80px;
    margin-top: 80px;
}

.title h1 {
    font-size: 40px;
}

h2 {
    font-style: normal;
    font-weight: 300;
}

.socials {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.socials a {
    font-size: 30px;
    margin-left: 40px;
    color: #037AFF;
}

.socials a:first-child {
    margin-left: 0;
}

section {
    margin-top: 20px;
}

.section-title {
    display: flex;
    width: fit-content;
    margin: auto;
}

.section-title::before,
.section-title::after {
    margin: auto;
    content: "";
    background: black;
    width: 100px;
    height: 5px;
}

.section-title span {
    margin: 0 20px;
}

.boxes {
    width: fit-content;
    display: flex;
    margin: auto;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

.box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 50px;
}

.box .icon {
    background-color: #037AFF;
    color: white;
    font-size: 30px;
    width: 100px;
    height: 100px;
    border-radius: 17px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.box .icon img {
    margin: auto;
    width: 77px;
    height: 77px;
}

.box p {
    width: 400px;
    display: flex;
    align-items: center;
    text-align: justify;
}